{
    "name": "kylekatarnls/utils",
    "description": "Utils for SGame",
    "homepage": "https://github.com/kylekatarnls/utils",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "kylekatarnls/sbp": "*",
        "kylekatarnls/jade-php": "*",
        "coffeescript/coffeescript": "*",
        "nesbot/carbon": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "src/"
        }
    }
}
